# IFNotes

./: .editorconfig  README.md  build.gradle  gradle.properties
app/: build.gradle
app/src/androidTest/java/com/example/mateusz/ifnotes/: ExampleInstrumentedTest.java  ExampleInstrumentedTest.kt  IFNotesDatabaseTest.kt  RepositoryTest.kt
app/src/androidTest/java/com/example/mateusz/ifnotes/chart/: EatingLogsChartViewModelTest.kt
app/src/androidTest/java/com/example/mateusz/ifnotes/component/: IFNotesDatabaseTestModule.kt  InjectionActivityTestRule.kt  TestComponent.kt
app/src/androidTest/java/com/example/mateusz/ifnotes/eatinglogs/: EatingLogsViewModelTest.kt
app/src/androidTest/java/com/example/mateusz/ifnotes/eatinglogs/ui/: EatingLogsActivityTest.kt  EatingLogsActivityTestData.kt
app/src/androidTest/java/com/example/mateusz/ifnotes/ifnotes/: IFNotesViewModelTest.kt
app/src/androidTest/java/com/example/mateusz/ifnotes/ifnotes/ui/: IfNotesActivityTest.kt
app/src/androidTest/java/com/example/mateusz/ifnotes/model/data/: IFNotesDatabaseTest.kt  IFNotesDatabaseTestModule.kt  RepositoryTest.kt
app/src/androidTest/java/com/example/mateusz/ifnotes/util/: DateTimeTestUtils.kt  RecyclerViewMatcher.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mateusz/ifnotes/: DateDialogFragment.kt  DateTimeDialogFragment.kt  EatingLogsActivity.kt  EatingLogsAdapter.kt  EatingLogsChartActivity.kt  EditEatingLogActivity.kt  IFNotesActivity.java  IFNotesActivity.kt  LastActivityChronometerWrapper.kt  ManualLogDialogFragment.kt  TimeDialogFragment.kt
app/src/main/java/com/example/mateusz/ifnotes/chart/: EatingLogsChartDataProducer.kt  EatingLogsChartModule.kt  EatingLogsChartViewModel.kt  EatingWindowChartDataProducer.kt  FastingWindowChartDataProducer.kt  TimeWindowValidator.kt  WindowValidator.kt
app/src/main/java/com/example/mateusz/ifnotes/chart/ui/: EatingLogsChartActivity.kt
app/src/main/java/com/example/mateusz/ifnotes/component/: ActivityBuilder.kt  ActivityScope.kt  AppModule.kt  ConcurrencyModule.kt  IFNotesApplication.kt  IFNotesComponent.kt  TimeModule.kt  ViewModelFactory.kt  ViewModelKey.kt
app/src/main/java/com/example/mateusz/ifnotes/data/: EatingLogsLocalDataSource.kt  EatingLogsRepositoryImpl.kt  RepositoryModule.kt
app/src/main/java/com/example/mateusz/ifnotes/data/room/: EatingLogDao.kt  EatingLogData.kt  EatingLogDataMapper.kt  EatingLogEntityMapper.kt  EntityToDataMapper.kt  IFNotesDatabase.kt  IFNotesDatabaseModule.kt  LogDateData.kt  RoomEatingLogsLocalDatabase.kt
app/src/main/java/com/example/mateusz/ifnotes/domain/: EatingLogValidator.kt  EatingLogsRepository.kt
app/src/main/java/com/example/mateusz/ifnotes/domain/common/: Mapper.kt
app/src/main/java/com/example/mateusz/ifnotes/domain/entity/: EatingLog.kt  LogDate.kt
app/src/main/java/com/example/mateusz/ifnotes/domain/usecases/: DeleteAllEatingLogs.kt  DeleteEatingLog.kt  GetEatingLog.kt  GetMostRecentEatingLog.kt  InsertEatingLog.kt  LogFirstMeal.kt  LogLastMeal.kt  LogMostRecentMeal.kt  ObserveEatingLogs.kt  ObserveMostRecentEatingLog.kt  UpdateEatingLog.kt
app/src/main/java/com/example/mateusz/ifnotes/eatinglogs/: CSVLogsManager.kt  EatingLogsModule.kt  EatingLogsViewModel.kt
app/src/main/java/com/example/mateusz/ifnotes/eatinglogs/editlog/: EditEatingLogModule.kt  EditEatingLogViewModel.kt
app/src/main/java/com/example/mateusz/ifnotes/eatinglogs/ui/: EatingLogsActivity.kt  EatingLogsAdapter.kt
app/src/main/java/com/example/mateusz/ifnotes/ifnotes/: IFNotesModule.kt  IFNotesViewModel.kt
app/src/main/java/com/example/mateusz/ifnotes/ifnotes/ui/: IFNotesActivity.kt  LastActivityChronometerWrapper.kt
app/src/main/java/com/example/mateusz/ifnotes/lib/: BackupManager.kt  DateTimeUtils.kt  EatingLogHelper.kt  EatingLogValidator.kt  Event.kt  SystemClockWrapper.kt
app/src/main/java/com/example/mateusz/ifnotes/model/: EatingLog.kt  EatingLogDao.kt  EatingLogViewModel.kt  EatingLogsStore.kt  IFNotesDatabase.kt  Repository.kt
app/src/main/java/com/example/mateusz/ifnotes/model/chart/: EatingLogsChartDataProducer.kt  EatingLogsChartViewModel.kt  EatingWindowChartDataProducer.kt  FastingWindowChartDataProducer.kt  WindowValidator.kt
app/src/main/java/com/example/mateusz/ifnotes/model/data/: EatingLog.kt  EatingLogDao.kt  IFNotesDatabase.kt  IFNotesDatabaseModule.kt  LogDate.kt
app/src/main/java/com/example/mateusz/ifnotes/model/eatinglogs/: CSVLogsManager.kt  EatingLogsViewModel.kt
app/src/main/java/com/example/mateusz/ifnotes/model/editlog/: EditEatingLogViewModel.kt
app/src/main/java/com/example/mateusz/ifnotes/time/: DateDialogFragment.kt  TimeDialogFragment.kt
app/src/main/res/drawable/: ic_launcher_background.xml  ic_launcher_foreground.xml
app/src/main/res/layout/: activity_eating_logs.xml  activity_eating_logs_chart.xml  activity_edit_eating_log.xml  activity_ifnotes.xml  content_chart.xml  content_eating_logs.xml  dialog_date_time.xml  edit_button.xml  item_eating_log.xml  remove_button.xml
app/src/main/res/menu/: eating_logs_list_menu.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/mateusz/ifnotes/: ExampleUnitTest.java  ExampleUnitTest.kt
app/src/test/java/com/example/mateusz/ifnotes/chart/: EatingLogsChartViewModelTest.kt  EatingLogsChartViewModelTestData.kt  FastingWindowChartDataProducerTest.kt
app/src/test/java/com/example/mateusz/ifnotes/eatinglogs/: CSVLogsManagerTest.kt  EatingLogsViewModelTest.kt  EatingLogsViewModelTestData.kt
app/src/test/java/com/example/mateusz/ifnotes/ifnotes/: IFNotesViewModelTest.kt
app/src/test/resources/: testLogs.txt
app/src/testShared/java/com/example/mateusz/ifnotes/component/: AppTestModule.kt
app/src/testShared/java/com/example/mateusz/ifnotes/database/: IFNotesDatabaseTestModule.kt
app/src/testShared/java/com/example/mateusz/ifnotes/date/: DateTimeTestUtils.kt
app/src/testShared/java/com/example/mateusz/ifnotes/livedata/: TestLiveData.kt
app/src/testShared/java/com/example/mateusz/ifnotes/matchers/: EatingLogEqualsToDateMatcher.kt  RecyclerViewMatcher.kt
(+15 files in other folders)
